programa
{
	
	funcao inicio()
	{
	//Escreva um sistema que lê os coeficientes a,b,c,d,e e f e calcula e mostra os valores de x e y.

	real a1, b1, c1, a2, b2, c2, x, y
	

	 escreva("Qual o valor de c1: ")
	 leia (c1)
	 escreva("Qual o valor de b1: ")
	 leia (b1)
	 escreva("Qual o valor de a2: ")
	 leia (a1)
	 escreva("Qual o valor de b2: ")
	 leia (b2)
	 escreva("Qual o valor de a1: ")
	 leia (a2)
	 escreva("Qual o valor de c2: ")
	 leia (c2)
	 
	 

	 x = (c1-b1)/(a2-b2)
	 y = (a1-c1)/(a2-b2)




	 escreva("O valor de X é: " ,x, "\nO valor de Y é:"+y)
	 
	 

	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 572; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */