programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{ 

	real mediaFinal, m1, m2, m3, m4 

	m1 = 2
	m2 = 3
	m3 = 5

	m4 = m1*m2*m3/3

	

	escreva("A média final é: "+m4)
	
	
	

	
	
	
	


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */