programa
{
	
	funcao inicio()
	{
	inteiro n1
	inteiro n2
	inteiro n3
	inteiro n4
	inteiro r1, r2, r3, r4
	
		escreva("Digite o n1: ")
		leia (n1)
		escreva("Digite o n2: ")
		leia (n2)
		escreva("Digite o n3: ")
		leia (n3)
		escreva("Digite o n4: ")
		leia (n4)

		r1 = n1*n1
		r2 = n2*n2
		r3 = n3*n3
		r4 = n4*n4

		se(r3 == 1000){

			escreva("A raiz² é: "+r3)
		se (r3 < 1000)
		escreva ("O quadrado do N1 é: "+r1) 
		escreva ("\nO quadrado do N2 é: "+r2) 
		escreva ("\nO quadrado do N3 é: "+r3)
		escreva ("\nO quadrado do N3 é: "+r3)
			
		}

		senao se (r3 > 1000){
			escreva ("O quadrado do N1 é: "+r1) 
		escreva ("\nO quadrado do N2 é: "+r2) 
		escreva ("\nO quadrado do N3 é: "+r3)
		escreva ("\nO quadrado do N4 é: "+r4)  
		}
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 739; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */