programa
{
  
  funcao inicio()
  {
 
	
	inteiro ano, idade, meses, dias, semanas
	
	escreva ("Digite o ano de nascimento da pessoa: ")
	leia (ano)
	idade = 2021 - ano
	meses = idade * 12
	dias = idade * 365
	semanas = idade * 52
	escreva ("A pessoa tem ", dias, " dias de vida.")

    
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */